<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Lord Of The Coders</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <header>
        <img src="assets/lord-of-the-coders-logo.png" alt="LordOfTheCodersLogo">
        <article>
            <h1>The One</h1>
            <p>By Lord Of The Coders</p>
        </article>
    </header>
    <main>
        <img src="Assets/text-login-register-removedbg.png" alt="The Lord Of The Coders">

        <article>
                <h2>LOGIN</h2>
                <form>
                    <input type="text" name="username" placeholder="Gebruikersnaam">
                    <input type="password" name="password" placeholder="Wachtwoord">
                    <p><a href="#">Wachtwoord vergeten?</a></p>
                    <label>
                        <input type="checkbox" name="remember"> Onthoud mij
                    </label>
                    <p>Nog geen account? Registreer je<a href="register.html"> hier</a></p>
                    <button type="submit">Inloggen</button>
                </form>
        </article>
    </main>
    <aside></aside>
    <footer>
        <p>&copy;Lord Of The Coders</p>
        <!-- <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by riajulislam - Flaticon</a> -->
        <a href="#"><img src="assets/linkedin.png" alt="linkedin"></a>
        <!-- <a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by Freepik - Flaticon</a> -->
        <a href="#"><img src="assets/github.png" alt="github"></a>
    </footer>
</body>
</html>
